# dhell

./: .classpath  .project  Jenkinsfile  README.md  create_classpath.sh  generate_behavioral_models.sh  null  pom.xml  pom.xml.pitest_descartes_methods  pom_clover.xml  prueba1_pom.xml  runJUnit4TestsInParallel.sh  runJUnit5TestsInParallel.sh  run_botsing_exception1.sh  run_botsing_exception2.sh  run_botsing_exception3.sh  run_dspot.sh  run_dspot_2.sh  run_dspot_debug.sh  run_dspot_profile_jmc.sh  run_dspot_profile_jprofiler.sh  run_dspot_profile_netbeans.sh  run_dspot_profile_visualvm.sh  run_pitest_descartes.sh
dspot_properties/: dspot322_11_19_12_06_05.properties
src/main/java/eu/stamp_project/examples/dhell/: HelloApp.java  HelloAppData.java  MyGod.java  MyStorage.java  MyStorageHelper.java
src/test/java/eu/stamp_project/examples/dhell/: HelloAppTest.java  JUnit5_HelloAppTest.java  JUnit5_MyStorageTest.java  MyStorageTest.java
workshop/Botsing/: classpath.txt
workshop/Botsing/models/carvedTests/: tests.xml
workshop/Botsing/models/models/: eu.stamp_project.examples.dhell.HelloApp.xml  eu.stamp_project.examples.dhell.HelloAppData.xml  eu.stamp_project.examples.dhell.MyLogger.xml  eu.stamp_project.examples.dhell.MyStorage.xml  eu.stamp_project.examples.dhell.MyStorageHelper.xml  java.io.File.xml  java.io.PrintStream.xml  java.lang.Boolean.xml  java.lang.Integer.xml  java.lang.String.xml  java.util.ArrayList.xml  java.util.logging.ConsoleHandler.xml  java.util.logging.FileHandler.xml  java.util.logging.Logger.xml  org.junit.Assert.xml
workshop/Clover/clover/: clover.db  clover.db1djj0z6ldeee9_5_qggngb_k2q2rrzt.s  clover.db1djj0z6ldeee9_5_zgk4v_k2q2rrzt.s  clover.db1djj0z6ldeeej_8_qggngb_k2q2rrzy.s  clover.db1djj0z6ldeeej_8_zgk4v_k2q2rrzy.s  clover.db1djj0z6ldeeet_7_qggngb_k2q2rrzw.s  clover.db1djj0z6ldeeet_7_zgk4v_k2q2rrzw.s  clover.db1djj0z6ldeef3_6_qggngb_k2q2rrzv.s  clover.db1djj0z6ldeef3_6_zgk4v_k2q2rrzv.s  clover.db1djj0z6ldeefe_1_qggngb_k2q2rrzj.s  clover.db1djj0z6ldeefe_1_zgk4v_k2q2rrzj.s  clover.db1djj0z6ldeefs_2_qggngb_k2q2rrzl.s  clover.db1djj0z6ldeefs_2_zgk4v_k2q2rrzl.s  clover.db1djj0z6ldeeg8_3_qggngb_k2q2rrzn.s  clover.db1djj0z6ldeeg8_3_zgk4v_k2q2rrzn.s  clover.db1djj0z6ldeegn_0_qggngb_k2q2rrym.s  clover.db1djj0z6ldeegn_0_zgk4v_k2q2rrym.s  clover.db1djj0z6ldeegt_4_qggngb_k2q2rrzq.s  clover.db1djj0z6ldeegt_4_zgk4v_k2q2rrzq.s  clover.db1djj0z8keigg4_c_qggngb_k2q2rs04.s  clover.db1djj0z8keigg4_c_zgk4v_k2q2rs04.s  clover.db1djj0z8keiggf_9_qggngb_k2q2rs01.s  clover.db1djj0z8keiggf_9_zgk4v_k2q2rs01.s  clover.db1djj0z8keiggp_a_qggngb_k2q2rs02.s  clover.db1djj0z8keiggp_a_zgk4v_k2q2rs02.s  clover.db1djj0z8keigh3_b_qggngb_k2q2rs03.s  clover.db1djj0z8keigh3_b_zgk4v_k2q2rs03.s  clover.dbqggngb_k2q2rrys  clover.dbzgk4v_k2q2rryj
workshop/Clover/clover/src-instrumented/eu/stamp_project/examples/dhell/: HelloApp.java  HelloAppData.java  MyGod.java  MyLogger.java  MyStorage.java  MyStorageHelper.java
workshop/Clover/clover/src-test-instrumented/eu/stamp_project/examples/dhell/: HelloAppTest.java  MyStorageTest.java
workshop/Clover/site/clover/: agg-pkgs.html  clover.xml  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
workshop/Clover/site/clover/clover/: index.html
workshop/Clover/site/clover/eu/stamp_project/examples/dhell/: HelloApp.html  HelloApp.js  HelloAppData.html  HelloAppData.js  HelloAppTest.html  HelloAppTest.js  HelloAppTest_testHelloAppDefault_3.html  HelloAppTest_testHelloAppDetailedInfoAreReturned_9.html  HelloAppTest_testHelloAppIntString_b.html  HelloAppTest_testHelloAppInt_4.html  HelloAppTest_testHelloAppRun1_1.html  HelloAppTest_testHelloAppRun2_6.html  HelloAppTest_testHelloAppRun3_5.html  HelloAppTest_testHelloAppSomeInfoAreReturned_8.html  HelloAppTest_testHelloAppString_0.html  MyGod.html  MyGod.js  MyLogger.html  MyLogger.js  MyStorage.html  MyStorage.js  MyStorageHelper.html  MyStorageHelper.js  quick-wins.html  (+12 more)
workshop/DSpot/dspot-out/: ..json  dspot.traces  errors_report.txt  eu.stamp_project.examples.dhell.AmplHelloAppTest_report.json  eu.stamp_project.examples.dhell.AmplMyStorageTest_report.json  eu.stamp_project.examples.dhell.HelloAppTest_report.json  report.txt
workshop/DSpot/dspot-out/eu/stamp_project/examples/dhell/: AmplHelloAppTest.java  AmplMyStorageTest.java  HelloAppTest.java
workshop/Descartes/pit-reports/201911081106/: index.html  methods.json
workshop/Descartes/pit-reports/201911081106/eu.stamp_project.examples.dhell/: HelloApp.java.html  MyGod.java.html  MyLogger.java.html  MyStorage.java.html  MyStorageHelper.java.html  index.html
workshop/Descartes/pit-reports/201911081106/issues/: index.html
workshop/Descartes/pit-reports/201911081106/issues/eu.stamp_project.examples.dhell.HelloApp/: returnSomething().html
workshop/Descartes/pit-reports/201911081106/issues/eu.stamp_project.examples.dhell.MyStorage/: dataAreEqual(java.util.ArrayList).html  isEqual(eu.stamp_project.examples.dhell.MyStorage).html
workshop/Descartes/pit-reports/201911081106/issues/eu.stamp_project.examples.dhell.MyStorageHelper/: isEqual(eu.stamp_project.examples.dhell.MyStorage, eu.stamp_project.examples.dhell.MyStorage).html
workshop/PIT/201911151224/: index.html
workshop/PIT/201911151224/eu.stamp_project.examples.dhell/: HelloApp.java.html  HelloAppData.java.html  MyGod.java.html  MyLogger.java.html  MyStorage.java.html  MyStorageHelper.java.html  index.html
